VERTEX_BIGQUERY_LOOKER_CONNECTION_NAME=your_connection_name
BIGQUERY_EXAMPLE_PROMPTS_CONNECTION_NAME=your_example_prompts_connection
BIGQUERY_EXAMPLE_PROMPTS_DATASET_NAME=explore_assistant

# Uncomment and fill these if using Cloud Function backend
# VERTEX_AI_ENDPOINT=your_cloud_function_endpoint
# VERTEX_CF_AUTH_TOKEN=your_auth_token

# Uncomment and fill this if using BigQuery Backend
# VERTEX_BIGQUERY_MODEL_ID=your_model_id 